*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    body
    {
        overflow-x: hidden;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #fff;
        background: blue;

        button:focus
        {
            outline: none;
        }

        img
        {
            border-radius: 20px;
        }

        header
        {
            display: flex;
            justify-content: space-between;
            position: fixed;
            align-items: center;
            width: 100%;
            padding: 20px;
            background: rgba(0, 0, 255, 0.8);

            nav ul li
            {
                display: inline;
                padding-left: 20px;
            }
    
            a
            {
                text-decoration: none;
                color: #fff;
                font-size: 1.1rem;
            }
        }

        section#home
        {
            padding-top: 80px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            justify-content: center;
            align-items: center;
            text-align: center;

            h1
            {
                font-size: 2.5rem;
                margin-bottom: 20px;
            }

            h2
            {
                font-size: 2rem;
                margin-bottom: 20px;
            }
    
            p
            {
                line-height: 2;
                text-align: left;
                padding-left: 30px; 
                font-size: 1.1rem;
            }

            button
            {
                background: red;
                padding: 10px 30px;
                font-size: 1.2rem;
                margin: 20px;
                border-radius: 20px;
                border: 1px solid red;
                color: #fff;
            }
    
            .banner
            {
                position: relative;
                width: 500px;
                top: 50px;
                left: 100px;
                border-radius: 20px;
                z-index: -1;
            }
    
            .banner::after
            {
                position: absolute;
                top: -250px;
                right: -700px;
                content: "";
                display: block;
                width: 1000px;
                height: 1000px;
                background: #fff;
                z-index: -1;
                border-radius: 100%;
            }
        }

        section#about
        {
            background: #fff;
            padding-top: 70px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            color: black;
            grid-gap: 50px;

            img
            {
                width: 100%;
            }

            h1
            {
                font-size: 2rem;
                text-transform: uppercase;
                margin-bottom: 20px;
            }

            .blue
            {
                color: blue;
            }

            p
            {
                line-height: 1.5;
                margin-bottom: 10px;
                font-size: 1.2rem;
            }

            .check
            {
                line-height: 2;
            }

            button
            {
                margin-top: 20px;
                background: blue;
                color: #fff;
                padding: 10px 20px;
                font-size: 1.1rem;
                font-weight: bold;
                border-radius: 20px;
                border: 1px solid blue;
            }
        }

        section#services
        {
            background: #f5f5f5;
            color: black;
            padding-top: 50px;
        }

        h1
        {
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;

            .blue
            {
                color: blue;
            }
        }

        .grid_3
        {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px;
            padding-bottom: 70px;
        }

        .grid_3 div
        {
            background: #fff;
            text-align: center;
            padding: 20px;

            img
            {
                margin-bottom: 20px;
                background: #f5f5f5;
                padding: 20px;
                border-radius: 50%;
            }

            h3
            {
                font-size: 1.4rem;
                margin-bottom: 10px;
            }

            p
            {
                line-height: 1.5;
                color: gray;
                font-size: 1rem;
            }
        }

        section#blog
        {

            color: black;
            background: #fff;
            
            h1
            {
                font-size: 2rem;
                text-transform: uppercase;
                margin-bottom: 20px;
                padding: 50px 0;
            }

            .btn
            {
                display: flex;
                justify-content: center;
            }

            .btn button
            {
                margin: 50px 0;
                background: blue;
                color: #fff;
                padding: 10px 20px;
                font-size: 1.1rem;
                font-weight: bold;
                border-radius: 20px;
                border: 1px solid blue;
            }

            .blog_3
            {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-gap: 40px;

                img
                {
                    background: blue;
                    border-radius: 5px;
                    padding: 10px;
                    margin-bottom: 10px;
                }

                p
                {
                    margin-bottom: 10px;
                    line-height: 1.5;
                }

                h3
                {
                    font-size: 1.4rem;
                    margin-bottom: 10px;
                }
            }
        }

        section#form
        {
            padding-top: 50px;

            div
            {
                display: flex;
                justify-content: center;
                margin: 10px 0px 50px 0px;

                input
                {
                    width: 450px;
                    padding: 15px;
                    border-radius: 20px;
                    border: 1px solid #fff;
                    margin: 0 20px 0 0;
                    font-size: 1.1rem;
                }

                button
                {
                    color: blue;
                    font-weight: bold;
                    font-size: 1rem;
                    padding: 20px 60px;
                    border-radius: 30px;
                }
            }
        }

        section#pricing
        {
            padding: 50px 0;
            
            h1
            {
                color: #f5f5f5;
            }

            .pricing_3
            {
                display: grid;
                grid-template-columns: repeat(3, 250px);
                justify-content: center;
                grid-gap: 30px;
            }

            .pricing_3 div
            {
                background: #f5f5f5;
                color: black;
                padding: 30px 0;
                text-align: center;

                h3
                {
                    font-size: 1.3rem;
                    margin-bottom: 10px;
                }

                h2
                {
                    background: blue;
                    color: #f5f5f5;
                    width: 65px;
                    height: 65px;
                    padding-top: 18px;
                    position: relative;
                    left: 90px;
                    border-radius: 50%;
                    margin-bottom: 10px;
                }

                p
                {
                    line-height: 1.5;
                }

                button
                {
                    font-size: 1rem;
                    margin-top: 10px;
                    background: blue;
                    padding: 15px 25px;
                    border-radius: 20px;
                    border: 1px solid blue;
                    color: #f5f5f5;
                }

                button:focus
                {
                    background: red;
                    border-radius: 20px;
                    border: 1px solid red;
                }
            }
        }

        section#reviews
        {
            background: #f5f5f5;
            color: black;
            padding: 30px 0;

            .orange
            {
                color: orange;
            }

            .reviews_3
            {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                grid-gap: 40px;
                text-align: center;
            }

            .reviews_3 div
            {
                background: #fff;
                padding: 20px 0;
                line-height: 1.5;
                border-radius: 10px;

                p
                {
                    margin-bottom: 20px
                }

                li
                {
                    list-style: none;
                }
            }
        }

        section#partners
        {
            background: #fff;
            padding: 30px 0;

            h1
            {
                color: black;
            }

            .partners_5
            {
                display: flex;
                justify-content: space-evenly;
            }
        }

        footer
        {
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.1rem;
        }
    }
} 